{
    "description": "",
    "type": "neos-package",
    "name": "neos/folder",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Folder\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.Folder"
        }
    }
}